#release configuration
#Mon Feb 28 21:12:43 CST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/wuhoo16/pet_clinic.git
project.rel.guru.springframework\:pet-clinic=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/wuhoo16/pet_clinic.git
project.scm.guru.springframework\:pet-clinic.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
